D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\bin\Debug\zk4500.exe.config
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\bin\Debug\zk4500.exe
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\bin\Debug\zk4500.pdb
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\bin\Debug\AxInterop.ZKFPEngXControl.dll
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\bin\Debug\Interop.ZKFPEngXControl.dll
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\bin\Debug\stdole.dll
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.csproj.AssemblyReference.cache
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.Form1.resources
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.Properties.Resources.resources
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.csproj.GenerateResource.cache
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.csproj.CoreCompileInputs.cache
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.csproj.CopyComplete
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.exe
D:\ssd 250\visual studio\zkteco\ZKTeco-ZK4500-master\ZKTeco-ZK4500-master\zk4500\obj\Debug\zk4500.pdb
